{
  "name": "scrollometer",
  "version": "1.0.0",
  "description": "",
  "main": "ruler.js",
  "dependencies": {
    "crosstab": "^0.2.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
